@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
	url('../fonts/MontserratCyr.woff2') format('woff2');
	unicode-range: U+0400-045F,
	U+0490-0491,
	U+04B0-04B1,
	U+2116;
}

@font-face {
	font-family: 'Montserrat';
	font-style: normal;
	font-weight: 400;
	src: local('Montserrat Regular'), local('Montserrat-Regular'),
	url('../fonts/Montserrat.woff2') format('woff2');
	unicode-range: U+0000-00FF,
	U+0131,
	U+0152-0153,
	U+02BB-02BC,
	U+02C6,
	U+02DA,
	U+02DC,
	U+2000-206F,
	U+2074,
	U+20AC,
	U+2122,
	U+2191,
	U+2193,
	U+2212,
	U+2215,
	U+FEFF,
	U+FFFD;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	user-select: none;
	outline: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}

body {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--main-bg-color);
}

.window {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.window-frame {
	position: relative;
	z-index: 999999;
	top: 0;
	left: 0;
	display: grid;
	width: 100%;
	height: 36px;
	background: var(--second-bg-color);
	grid-template-columns: auto 70px 70px;
}

.window-title {
	font-weight: 600;
	font-size: 16px;
	padding: 10px;
	line-height: 1;
}

.window-frame-button {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	color: #222222;
	line-height: 1;
}

.window-frame-button :before {
	font-size: 14px;
}

.window-frame-button.minimize:hover {
	background: var(--highlight-bg-color);
}

.window-frame-button.close:hover {
	background: var(--highlight-bg-color);
}

.wrapper {
	position: fixed;
	z-index: 99999999;
	top: 0;
	left: 0;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

.menubar {
	display: flex;
	width: 100%;
	height: 36px;
	background: var(--second-bg-color);
}

.menubar-item {
	position: relative;
	z-index: 999;
	padding: 10px 9px 11px 9px;
	cursor: pointer;
	border: 1px solid transparent;
	border-bottom: none;
	line-height: 1;
}

.menubar-item.disabled {
	position: relative;
	pointer-events: none;
	opacity: .5;
}

.menubar-item:hover {
	padding-bottom: 10px;
	border-color: var(--highlight-border-color);
	border-bottom-width: 1px;
	border-bottom-style: solid;
	background: var(--highlight-bg-color);
}

.menubar-item.active {
	padding-bottom: 7px !important;
	border-color: var(--border-color);
	border-bottom: none !important;
	background: var(--third-bg-color);
}

.toolbar {
	z-index: 89;
	display: flex;
	width: 100%;
	height: 37px;
	background: var(--second-bg-color);
	border-bottom: 1px solid var(--border-color);
}

.toolbar-item {
	position: relative;
	display: flex;
	justify-content: center;
	cursor: pointer;
	border: none;
	background: transparent;
	line-height: 1;
	min-width: 36px;
	padding: 10px;
}

.toolbar-item.disabled {
	position: relative;
	pointer-events: none;
	opacity: .5;
}

.toolbar-item span {
	padding: 1px 0;
	display: block;
	text-align: center;
}

.toolbar-item img {
	position: relative;
	display: block;
	width: 16px;
	height: 16px;
}

.toolbar-item img:not(:only-child) {
	margin-right: 6px;
}

.toolbar-item:hover,
.toolbar-item.active {
	background: var(--highlight-bg-color);
}

.toolbar-separator {
	width: 2px;
	margin: 5px 4px;
	background: var(--border-color);
}

.main-block {
	display: grid;
	height: calc(100% - 145px);
	padding: 10px;
	grid-template-columns: auto 72px;
	grid-template-rows: 100%;
	grid-gap: 10px;
}

canvas {
	border: 1px solid var(--border-color);
}

/*.buttons {
	display: grid;

	padding: 0 15px;

	grid-template-columns: calc(50% - 5px) calc(50% - 5px);
	grid-column-gap: 10px;
}*/

.field {
	height: 100%;
	background: #ffffff;
}

canvas {
	display: block;
	width: 100%;
	height: 100%;
	margin: auto;
}

.modal {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow: auto;
	width: 100%;
	height: 100%;
	padding-top: 100px;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, .4);
}

.modal-content {
	width: 300px;
	margin: auto;
	border: 1px solid #888888;
	background-color: #fefefe;
}

.hidden {
	display: none !important;
}

.modal-header {
	padding: 20px;
	border-bottom: 2px solid #22a7f0;
}

.side-block {
	border: 1px solid var(--border-color);
	background: #ffffff;
}

.toolbox {
	display: grid;
	grid-template-rows: auto auto auto auto auto;
}

.toolbox-item {
	width: 70px;
	height: 70px;
	padding: 15px;
	cursor: pointer;
}

.toolbox-item.active {
	background: var(--highlight-bg-color);
}

.toolbox-item.disabled {
	position: relative;
	pointer-events: none;
	opacity: .5;
}

.toolbox-item:hover {
	background: var(--highlight-bg-color);
}

.tool {
	width: 100%;
	height: 100%;
}

.tool img {
	display: block;
	width: 100%;
	height: 100%;
}

.popup {
	position: fixed;
	z-index: 99;
	border: 1px solid var(--border-color);
	background: #ffffff;
	box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.popup .item {
	display: grid;
	padding: 10px;
	grid-template-columns: auto auto;
}

.popup .item > label {
	display: block;
	padding: 8px 15px 8px 5px;
}

.item .row {
	display: grid;
}

.row-4 {
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 10px;
}

.direction-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	cursor: pointer;
	color: #1f3a93;
	font-size: 17px;
	line-height: 1;
}

.direction-button.active,
.direction-button:hover {
	border: 1px solid var(--highlight-border-color);
	background: var(--highlight-bg-color);
}

.dropdown {
	position: fixed;
	border: 1px solid var(--border-color);
	background: var(--third-bg-color);
	box-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}

.dropdown ul {
	display: block;
	list-style: none;
}

.dropdown ul > li {
	display: block;
	padding: 10px 20px 10px 30px;
	list-style: none;
	cursor: pointer;
	line-height: 1;
}

.dropdown ul > li > div {
	float: right;
	text-align: right;
}

.dropdown ul > li.disabled {
	opacity: .5;
	pointer-events: none;
}

.dropdown ul > li:hover {
	background: var(--highlight-bg-color);
}

.dropdown-separator {
	width: calc(100% - 40px);
	height: 1px;
	background: var(--border-color);
	margin: 2px 0 2px 30px;
}

.options {
	position: fixed;
	z-index: 9;
	border: 1px solid var(--border-color);
	box-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}

.view-list {
	width: 100%;
	height: 100%;
	background: var(--third-bg-color);
}

.view-list .item {
	display: grid;
	padding: 0 10px;
	line-height: 1;
	grid-template-columns: 34px auto;
}

.view-list .item:hover {
	background: var(--highlight-bg-color);
}

.view-list input[type='checkbox'] {
	position: absolute;
	width: 0;
	height: 0;
	cursor: pointer;
	opacity: 0;
}

.view-list .checkmark {
	display: block;
	width: 34px;
	height: 34px;
	padding: 10px;
	cursor: pointer;
}

.view-list .checkmark:before {
	position: absolute;
	width: 16px;
	height: 16px;
	content: '';
	background-image: url('../img/invisible.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 16px;
}

input[type='checkbox']:checked ~ .checkmark:before {
	background-image: url('../img/visible.png');
}

.view-list .item > label:not(.container) {
	padding: 10px 10px;
	cursor: pointer;
	font-size: 14px;
}

small {
	margin-top: 3px;
	margin-left: 4px;
	font-size: 11px;
}

.statusbar {
	z-index: 90;
	display: grid;
	width: 100%;
	height: 37px;
	padding: 11px 10px;
	color: var(--statusbar-color);
	background: var(--statusbar-bg-color);
	border-top: 1px solid var(--border-color);
	line-height: 1;
	grid-template-columns: 50% 50%;
}

.statusbar #status {
	text-align: right;
}

.modal-window {
	background: var(--second-bg-color);
	position: fixed;
	z-index: 999999999;
	border: 1px solid var(--border-color);
	box-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}

.modal-window-frame {
	position: relative;
	z-index: 999999;
	top: 0;
	left: 0;
	display: grid;
	width: 100%;
	height: 36px;
	background: var(--second-bg-color);
	grid-template-columns: auto 60px;
	border-bottom: 1px solid var(--border-color);
}

.modal-window-title {
	padding: 11px 10px;
	line-height: 1;
}

.modal-window-frame-button {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	cursor: pointer;
	color: #222222;
	line-height: 1;
}

.modal-window-frame-button :before {
	font-size: 14px;
}

.modal-window-frame-button.close:hover {
	background: #cf000f;
	color: #ffffff;
}

.modal-window .buttons {
	display: grid;
	grid-template-columns: auto auto;
	grid-column-gap: 8px;
	padding: 8px 0;
}

.modal-window .buttons > button {
	border: none;
	background: transparent;
	padding: 10px;
	line-height: 1;
	cursor: pointer;
	color: #2574a9;
}

.modal-window .buttons > button:hover {
	text-decoration: underline;
}

.modal-window .buttons > button.disabled {
	opacity: .5;
	pointer-events: none;
}
